version: 0.0
os: linux
files:
  - source: index.html
    destination: /usr/share/nginx/html/
  - source: appspec.yml
    destination: /usr/share/nginx/html/
  - source: scripts/setup_nginx.sh
    destination: /usr/share/nginx/html/scripts/setup_nginx.sh  # Place it in a scripts directory under html

hooks:
  AfterInstall:
    - location: scripts/setup_nginx.sh   # Reference just the relative path
      timeout: 300
      runas: root
